---
name: org_mover_extend_selective_sync_to_primary_checksumming
feature_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/504138
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/174453
rollout_issue_url:
milestone: '17.7'
group: group::geo
type: ops
default_enabled: false
