---
name: prompt_migration_generate_commit_message
feature_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/500549
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/170326
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/500553
milestone: '17.6'
group: group::code review
type: experiment
default_enabled: false
