#import "../fragments/role.fragment.graphql"

query memberRole($id: MemberRoleID!) {
  memberRole(id: $id) {
    ...Role
    usersCount
    createdAt
    baseAccessLevel {
      stringValue
      humanAccess
    }
    enabledPermissions {
      nodes {
        value
      }
    }
  }
}
