---
name: request_to_compliance_external_control_failed
description: Request to compliance external control failed
introduced_by_issue: https://gitlab.com/gitlab-org/gitlab/-/issues/513421
introduced_by_mr: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/180010
feature_category: compliance_management
milestone: '17.9'
saved_to_database: true
streamed: true
scope: [Project]
