---
name: resource_access_token_creation_allowed_updated
description: Setting for Users can create project access tokens and group access tokens in this group is updated
introduced_by_issue: https://gitlab.com/gitlab-org/gitlab/-/issues/486532
introduced_by_mr: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/164973
feature_category: system_access
milestone: '17.4'
saved_to_database: true
streamed: true
scope: [Group, Project]
