---
name: AddRootNamespaceIdToWorkItem
version: '20240626145458'
description: It adds root_namespace_id field to work_items index
group: group::global search
milestone: '17.2'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/157479
obsolete: true
marked_obsolete_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/172938
marked_obsolete_in_milestone: '17.7'
