---
key_path: usage_activity_by_stage_monthly.secure.api_fuzzing_pipeline
description: Counts of Pipelines that have at least 1 API Fuzzing Testing job
product_group: dynamic_analysis
value_type: number
status: active
time_frame: 28d
data_source: database
instrumentation_class: CountSecurePipelinesMetric
options:
  scan_type: api_fuzzing
data_category: operational
tiers:
- ultimate
milestone: "<13.9"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/54332
