---
data_category: optional
key_path: redis_hll_counters.epic_boards_usage.g_project_management_users_viewing_epic_boards_monthly
description: Count of MAU viewing epic boards
product_group: product_planning
value_type: number
status: active
milestone: '13.12'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/60357
time_frame: 28d
data_source: redis_hll
instrumentation_class: RedisHLLMetric
options:
  events:
  - g_project_management_users_viewing_epic_boards
tiers:
- premium
- ultimate
performance_indicator_type: []
