---
key_path: counts.count_total_click_metric_in_dashboard_table_monthly
description: Monthly count of users who drilled down on a specific metric in an analytics dashboard table
product_group: optimize
performance_indicator_type: []
value_type: number
status: active
milestone: '17.2'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/157363
time_frame: 28d
data_source: internal_events
data_category: optional
tiers:
- ultimate
events:
- name: click_metric_in_dashboard_table
