---
key_path: redis_hll_counters.count_distinct_project_id_from_security_policies_with_compliance_framework_policy_scope_monthly
description: Monthly count of unique projects with security policies scoped to compliance frameworks
product_group: security_policies
performance_indicator_type: []
value_type: number
status: active
milestone: '17.7'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/168862
time_frame: 28d
data_source: internal_events
data_category: optional
tiers:
- ultimate
events:
- name: check_policy_scope_for_security_policy
  unique: project.id
  filter:
    label: compliance_framework
