query getDotDevfileYamlQuery($projectPath: ID!, $filePath: [String!]!, $ref: String!) {
  project(fullPath: $projectPath) {
    id
    repository {
      blobs(paths: $filePath, ref: $ref) {
        nodes {
          id
          path
        }
      }
    }
  }
}
