data_category: optional
key_path: counts.users_visiting_testing_license_compliance_full_report
description: Total number of clicks on testing_license_compliance_full_report button
product_group: composition_analysis
value_type: number
status: removed
removed_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/152166
milestone_removed: '17.1'
milestone: '14.7'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/76917
time_frame: all
data_source: internal_events
events:
  - name: click_full_report_license_compliance
tiers:
  - premium
  - ultimate
